[default]
# seconds between each api request
request_interval = 600

[mongo]
db_host = 127.0.0.1
db_user = demo
db_pass = demo 
db_name = newslist
db_port = 27017

[api]
modelid = 28f64f3a-84a8-4f6d-889b-6c738d284aad
endpoint = https://westus.api.cognitive.microsoft.com/recommendations/v4.0
token = 62155e00332a4a62afbfe6478c8c9212